server {
    listen 10080;
    server_name <INSERT_IP_OR_HOSTNAME_HERE>;

    root /www/production/docman/htdocs;
    access_log  /www/.nginx/logs/docman.access.log;

    index index.php index.html;

    location ~* \.php$ {
        include /QOpenSys/etc/nginx/snippets/fastcgi-php.conf;
        # proxy to the php upstream we defined earlier
        fastcgi_pass php;
        include /QOpenSys/etc/nginx/fastcgi.conf;
    }
}
