# www-install.sh will symlink this to /QOpenSys/etc/nginx/nginx.conf

pid        /www/.nginx/nginx.pid;
error_log  /www/.nginx/logs/error.log;

worker_processes 4;         # set equal to number of CPU cores `WRKSYSACT`
worker_rlimit_nofile 2048;  # set to double the worker connections

events {
    # number of connections that can be opened per worker
    # check core limitation with `ulimit -n`
    worker_connections 1024;
}

http {
    # handle MIME types
    include /QOpenSys/etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_buffer_size 10K;        # request body buffer size
    client_header_buffer_size 1k;       # request header buffer size
    client_max_body_size 50M;           # allow up to 50 MB of POST data
    large_client_header_buffers 2 1k;   # maximum number and size of buffers for large client headers

    upstream php {
        # default PHP-FPM listen address
        server 127.0.0.1:9090;
    }

    sendfile on;        # avoid extra object copy
    tcp_nopush on;      # ensure packages are full before sending them to the client
    tcp_nodelay on;     # used with keepalive to gain 200ms on requests

    client_body_timeout 12;     # request body timeouts
    client_header_timeout 12;   # request header timeouts
    keepalive_timeout 15;       # close keepalive connections after 'x' seconds
    send_timeout 10;            # seconds allowed for connection between two read operations

    # compression essential to rapid asset delivery
    gzip on;               # enable gzip
    gzip_comp_level 6;     # compression vs CPU trade-off (1-9 allowed)
    gzip_min_length 100;   # min bytes to gzip file
    gzip_proxied any;      # enable gzip for proxied requests
    gzip_buffers 16 8k;    # compression buffers (if we exceed this value, disk will be used instead of RAM)
    gzip_vary on;          # add header Vary Accept-Encoding

    # define files which should be compressed
    gzip_types application/x-httpd-php;
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types application/javascript;
    gzip_types application/x-javascript;
    gzip_types application/json;
    gzip_types application/vnd.ms-fontobject;
    gzip_types application/x-font-ttf;
    gzip_types font/opentype;
    gzip_types image/svg+xml;
    gzip_types image/x-icon;

    # include all enabled server blocks
    include /www/.nginx/sites-enabled/*.conf;
}
